# bookshelf

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/nedap/healthcare/bean/: BookService.java  BookServiceBean.java
domain/src/main/java/com/nedap/healthcare/domain/: Book.java
ear/: pom.xml
web/: pom.xml
web/src/main/java/com/nedap/healthcare/web/: BookBean.java
web/src/main/webapp/: new.jsp
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
