<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>domain</artifactId>
   <packaging>ejb</packaging>
   <name>enterprise java beans</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
    <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive> 
            </configuration>
         </plugin>
      </plugins>
   </build>
    <dependencies>
    	<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0.2</version>
    		<scope>provided</scope>
    	</dependency>
    	<!-- <dependency>
    		<groupId>jboss</groupId>
    		<artifactId>jboss-j2ee</artifactId>
    		<version>4.2.2.GA</version>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
    		<groupId>jboss</groupId>
    		<artifactId>jboss-annotations-ejb3</artifactId>
    		<version>4.2.2.GA</version>
    		<scope>runtime</scope>
    	</dependency>
    	 --><dependency>
    		<groupId>javaee</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>5</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>1.8.0.10</version>
    	</dependency>
    </dependencies>
</project>
